<html>
    <head>
        <title>CodeLight Code of Conduct</title>
    </head>

    <body>
        <h2>Code of Conduct</h2>
        <p>
            This Policy Applies to every member of CodeLight Community, this document is biding across our program and engagement.
The CodeLight Community is expected to be safe place for everybody regardless
        </p>

        <ul>
            <li>Religious</li>
            <li>Physical appearance</li>
            <li>Sex</li>
            <li>Race</li>
            <li>Disability</li>
        </ul>
        <p>As a Member of this community, you agree to the following</p>
        <ul>
            <ol>We Have Zero tolerance to harassment, discrimination and ethical insult</ol>
            <ol>Have Respect for People Boundaries and identity</ol>
            <ol>We collectively commit to safety and inclusiveness of all members of the community</ol>
        </ul>
        <p>
            We actively work towards:
        </p>
        <ul>
            <li>Being a safe community</li>
            <li>Cultivating a network of support & encouragement for each other</li>
            <li>Encouraging responsible and varied forms of expression</li>
        </ul>
        <p>
            Failing to follow the community guidelines as described in this document carries consequences. For minor infractions, you may be temporarily suspended from the event you are participating in. Upon repeat offenses, or if the community believes you are not acting in good faith, you may be asked to leave permanently.
If you experience abuse, harassment, discrimination, feel free to reach out the community lead.
        </p>
        <b>Note</b>
        <p>This is a living document, and subject to refinement and expansion in the future.</p>
    </body>
</html>